<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="学习，生活，思考，代码，博客" />
   
  <meta name="description" content="梦想的萌生岛" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数据库 |  梦想岛
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="梦想岛" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-数据库" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/18/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time datetime="2020-08-18T02:41:59.000Z" itemprop="datePublished">2020-08-18</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h4><p>数据库管理系统（DBMS）：有一个相互关联的数据的集合和一组用于访问这些数据的程序组成。这个数据集合通常称作数据库，其中包含了关于某个企业的信息。其主要目标是要提供一种可以方便、高效地存取数据库信息的途径。</p>
<p>传统的文件处理系统存在很多弊端：</p>
<p>数据的冗余和不一致；数据访问困难；数据孤立；完整性问题；</p>
<p>原子性问题：比如银行系统中借和贷，从A中取出500，放进B账户时，系统故障，恢复后可能会A中没了500，但是B中没有多500。如同任何别的设备一样，计算机系统也会发生故障，一旦故障发生，数据就应被恢复到故障发生以前的一致的状态，对很多应用来说，这样的保证是至关重要的。显然，为了数据库一致性，这里借和贷两个操作必须是要么发生，要么都不发生。也就是说转账必须是原子的——它要么全部发生要么根本不发生。</p>
<p>并发访问异常；安全性问题；</p>
<h4 id="数据视图"><a href="#数据视图" class="headerlink" title="数据视图"></a><strong>数据视图</strong></h4><p>数据库系统是一些相互关联的数据以及一组使得用户可以访问和修改这些数据的程序的集合。数据库系统的一个主要目的是给用户提供数据的抽象视图，即系统隐藏关于数据存储和维护的某些细节。</p>
<h5 id="数据抽象"><a href="#数据抽象" class="headerlink" title="数据抽象"></a><strong>数据抽象</strong></h5><p>一个可用的系统必须能高效地检索数据。这种高效性的需求促使设计者在数据库中使用复杂的数据结构表示数据。而用户不能直接懂这些专业知识，这就需要开发人员对一下几层，用户屏蔽复杂性，简化交互：</p>
<ul>
<li><strong>物理层</strong></li>
</ul>
<p>最低层次的抽象，描述数据实际上是怎样存储的。物理层详细描述复杂的底层数据结构。</p>
<ul>
<li><strong>逻辑层</strong></li>
</ul>
<p>比物理层层次稍高的抽象，描述数据库中存储什么数据及这些数据间存在什么关系。这样逻辑层就通过少量相对简单的结构描述了整个数据库。虽然逻辑层的简单结构的实现可能涉及复杂的物理层结构，但逻辑层的用户不必知道这样的复杂性。这称作物理数据独立性。数据库管理员使用抽象的逻辑层，他必须确定数据库中应该保存哪些信息。</p>
<ul>
<li><strong>视图层</strong></li>
</ul>
<p>最高层次的抽象，只描述整个数据库的某个部分。尽管在逻辑层使用了比较简答的结构，但由于一个大型数据库中所存储的信息的多样性，仍存在一定程度的复杂性。数据库系统的很多用户并不需要关系所有的信息，而只需要访问数据库的一部分。视图层抽象的定义正是为了使这样的用户与系统的交互更简单。系统可以同一数据库提供多个视图。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type instructor = recode</span><br><span class="line">	ID: char(5);</span><br><span class="line">	name:char(20);</span><br><span class="line">	dept_name:char(20);</span><br><span class="line">	salary:numeric(8,2);</span><br><span class="line">	<span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<p>以上代码定义了一个具有四个字段的新纪录</p>
<p>在物理层，一个instrutor记录可能被描述为连续存储位置组成的存储块。</p>
<p>在逻辑层，，每个这样的记录通过类型定义进行描述。在逻辑层上同时还要定义这些记录类型的相互关系。程序设计人员正是这个抽象层次上使用程序语言进行工作。</p>
<p>在视图层，计算机用户看见的是为其屏蔽了数据类型细节的一组应用程序。</p>
<p><strong>过程化数据操作语言：</strong></p>
<p>它使得用户可以访问或操纵哪些按照某种适当的数据模型组织起来的数据。以下访问类型：</p>
<ul>
<li>对存储在数据库中的信息进行检索</li>
<li>从数据库中删除信息</li>
<li>向数据库中插入新的信息</li>
<li>修改数据库中存储的信息</li>
</ul>
<p><strong>关系数据库</strong></p>
<p>关系数据库基于关系模型，使用一系列来表达数据以及这些数据之间的联系。关系数据库也包括DML（过程化数据操作语言）和DDL（数据定义语言）</p>
<p>instructor</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>NAME</th>
<th>DEPT_NAME</th>
<th>SALARY</th>
</tr>
</thead>
<tbody><tr>
<td>12121</td>
<td>WU</td>
<td>HISTORY</td>
<td>60000</td>
</tr>
</tbody></table>
<p>department</p>
<table>
<thead>
<tr>
<th>DEPT_NAME</th>
<th>BUILDING</th>
<th>BUDGET</th>
</tr>
</thead>
<tbody><tr>
<td>Music</td>
<td>Packard</td>
<td>80000</td>
</tr>
</tbody></table>
<h4 id="表"><a href="#表" class="headerlink" title="表"></a>表</h4><p> 每个表有很多列，每个列有唯一的名字。比如instructor表，表示，ID为12121的WU老师，是物理系成员，工资60000.</p>
<p>关系模型是基于记录的模型的一个实例。基于记录的模型，之所以有次称谓，因为数据库的结构是几种固定格式的记录。每个表包含一种特定类型的记录。每种记录类型定义固定数目的字段或属性。表的列对应记录类型的属性。</p>
<h4 id="数据操纵语言"><a href="#数据操纵语言" class="headerlink" title="数据操纵语言"></a><strong>数据操纵语言</strong></h4><p>SQL查询语言是非过程化的。它以几个表作为输入，总是仅返回一个表。例如：找出历史系的所有教员的名字：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> instruct.name</span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> instructor.dept_name=<span class="string">'History'</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个查询指定了从instrcut表中，要取回的是dept_name为History的那些行，并且这些行的name属性要显示出来。更具体点，执行本查询的结果是一个表，它有一列name和若干行，每一行都是dept_name为History的一个老师的名字。</p>
</blockquote>
<p>查询可以涉及来自不止一个表的信息。下面将找出经费超过95000的系相关的所有教员的ID和系名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> instructor.ID, department.dept_name</span><br><span class="line"><span class="keyword">from</span> instruct, department</span><br><span class="line"><span class="keyword">where</span> instructor.dept_name=departname.dept_name <span class="keyword">and</span> department.budget &gt; <span class="number">95000</span>;</span><br></pre></td></tr></table></figure>

<h4 id="数据定义语言"><a href="#数据定义语言" class="headerlink" title="数据定义语言"></a><strong>数据定义语言</strong></h4><p>SQL提供了一个丰富的DDL语言，通过它，我们可以定义表、完整性约束、断言，等。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> tabel department</span><br><span class="line">	(dept_name <span class="built_in">char</span>(<span class="number">20</span>),</span><br><span class="line">    building <span class="built_in">char</span>(<span class="number">15</span>),</span><br><span class="line">    budget <span class="built_in">numeric</span>(<span class="number">12</span>,<span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<h4 id="实体-联系模型"><a href="#实体-联系模型" class="headerlink" title="实体-联系模型"></a><strong>实体-联系模型</strong></h4><p>实体-联系(E-R)数据模型使用一组称作实体的基本对象，以及这些对象间的联系。实体是现实世界中可区别于其他对象的一件“事情”或一个“物体”。</p>
<p>数据库中实体通过“<strong>属性</strong>”集合来描述。例如ID,name和salary.</p>
<p>联系是几个实体之间的关联。例如,member联系将一位教师和她所在的系关联在一起。同一类型的所有实体的集合称作<strong>实体集</strong>，同一类型的所有联系的集合称作<strong>联系集</strong>。</p>
<p>数据库的总体逻辑结构（模式）可以用实体-联系图进行图形化表示。有几种方法来画这样的图。最常用的方法之一是采用统一建模语言（UML）。</p>
<ul>
<li><p>实体集用矩形表示，实体名在头部，属性名列在下面</p>
</li>
<li><p>联系集用连接一对相关的实体集的菱形表示，联系名在菱形里。</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200818145549679.png" alt="image-20200818145549679"></p>
</li>
</ul>
<p>除了实体和联系外，E-R模型还描述了数据库必须遵守的对其内容的某些约束。一个重要的约束是<strong>映射基数</strong>。它表示通过某个联系集能与一实体进行关联的实体数目。</p>
<h4 id="存储管理器"><a href="#存储管理器" class="headerlink" title="存储管理器"></a><strong>存储管理器</strong></h4><p>负责数据库中存储的低层数据与应用程序以及向系统提交的查询之间提供接口的部件。负责与文件管理器进行交互。</p>
<p>存储管理部件包括：权限及完整性管理器；事务管理器；文件管理器；缓冲区管理器；数据文件；数据字典；索引。</p>
<ul>
<li><strong>权限及完整性管理器</strong></li>
</ul>
<h4 id="数据存储和查询"><a href="#数据存储和查询" class="headerlink" title="数据存储和查询"></a><strong>数据存储和查询</strong></h4><p>数据库系统划分为不同的模块，每个模块完成整个系统的一个功能。数据库系统的功能部件大致可分为存储管理器和查询处理部件。</p>
<p>事务是数据库应用中完成单一逻辑功能的操作集合。每一个事务是一个既具有原子性又具有一致性的单元。因此，我们要求事务不违反任何的数据库一致性约束。</p>
<h2 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a><strong>关系数据库</strong></h2><p>关系数据库由表的集合构成，每个表有唯一的名字。</p>
<p>一般来说，表中一行代表了一组值之间的一种联系。由于一个表就是这种联系的一个集合，表这个概念和数字上的关系这个概念是密切相关的，这也是关系数据模型名称的由来。</p>
<p>元组只是一组值的序列（或列表）。在n个值之间的一种联系可以在数学上用关于这些值的一个n元组来表示，n元组就是一个有n个值的元组，它对应表中的一行。</p>
<p>在关系模型中，<strong>关系</strong>用来指代表，而<strong>元祖</strong>用来指代行，类似的，<strong>属性</strong>指代的是表中的列。</p>
<p>对于关系的每个属性，都存在一个允许取值的集合，称为该属性的<strong>域</strong>。对于name属性的域是所有可能教师名字的集合</p>
<p><strong>空</strong>值是一个特殊的值，表示值未知或不存在。</p>
<p><strong>超码</strong>是一个或多个属性的集合，这些属性的组合可以使我们在一个关系中唯一地标识一个元组。</p>
<p><strong>主码</strong>代表被数据库设计者选中的、主要用来在一个关系中区分不同元组的候选码。码（无论是主码、候选码或超码）是整个关系的一种性质，而不是单个元祖的性质。主码应该选择那些值从不或极少变化的属性。例如一个人的身份证号，而不是手机号或地址因为这些课发生变化。</p>
<p>一种关系模式r1可能在它的属性中包括另一个关系模式r2的主码。这个属性在r1上称作参照r2的外码。关系r1也称为外码依赖的参照关系，r2叫做外码的被参照关系。</p>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a><strong>SQL</strong></h2><p>SQL语言有以下几个部分：</p>
<ul>
<li>数据定义语言（DDL）：提供定义关系、删除关系以及修正关系模式的命令；</li>
<li>数据操纵语言（DML）：DML提供从数据库中查询信息，以及在数据库中插入元组、删除元组、修改元组的能力。</li>
<li>完整性：SQL DDL包括定义完整性约束的命令，保存在数据库中的数据必须满足所定义的完整性约束。</li>
<li>视图定义</li>
<li>事务控制</li>
<li>嵌入式SQL和动态SQL：嵌入式和动态SQL定义SQL语句如何嵌入到通用编程语言，如C,C++,JAVA等。</li>
<li>授权： DDL包括定义对关系和视图的访问权限的命令。</li>
</ul>
<hr>
<h3 id="SQL数据类型"><a href="#SQL数据类型" class="headerlink" title="SQL数据类型"></a>SQL数据类型</h3><hr>
<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><p><strong>char(n)</strong>:固定长度的字符串，用户指定长度n。也可以使用全称character</p>
<p><strong>varchar(n)</strong>:可变长度的字符串。用户指定最大长度n</p>
<p><strong>int</strong>:整数类型（和机器相关的整数的有限子集），等价于全称integer</p>
<p><strong>smallint</strong>:小整数类型</p>
<p><strong>numeric(p,d)</strong>：定点数，精度由用户指定。这个数有p位数字（加上一个符号位），其中d位数字在小数点右边。所以在一个这种类型的字段上，numeric(3,1)可以精准存储44.5，但不能精准存储444.5或0.32这样的数。</p>
<p><strong>real,double,precision</strong>:浮点数与双精度浮点数，精度与机器有关。</p>
<p><strong>float</strong>:精度至少为N位的浮点数。</p>
<h2 id="基本模式定义"><a href="#基本模式定义" class="headerlink" title="基本模式定义"></a>基本模式定义</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> depart_ment</span><br><span class="line">	(dept_name <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">      building <span class="built_in">varchar</span>(<span class="number">15</span>),</span><br><span class="line">     budget <span class="built_in">numeric</span>(<span class="number">12</span>,<span class="number">2</span>),</span><br><span class="line">     primary <span class="keyword">key</span>(dept_name)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<p>用create table 命令定义SQL关系。</p>
<p>create tabel 命令的通用形式：</p>
<p>create table r(</p>
<p>​    A1,D1,</p>
<p>​    A2,D2,</p>
<p>​    ….,</p>
<p>​    An,Dn，</p>
<p>​    &lt;完整性约束1&gt;</p>
<p>​    …</p>
<p>)</p>
<p><strong>primary  key(A1,A2,…)</strong></p>
<p>primary key声明表示属性A1,….构成关系的主码。主码属性必须非空且唯一。</p>
<p><strong>foreign key(A1,A2,…) references</strong></p>
<p>foreign key声明表示关系中任意元组在属性（A1,…）上的取值必须对应于关系s中某一元组在主码属性上的取值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> department</span><br><span class="line">(</span><br><span class="line">	dept_name  <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    building  <span class="built_in">varchar</span>(<span class="number">15</span>),</span><br><span class="line">    budget <span class="built_in">numeric</span>(<span class="number">12</span>,<span class="number">2</span>),</span><br><span class="line">    primary <span class="keyword">key</span>(dept_name)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> curse</span><br><span class="line">(</span><br><span class="line">    course_id  <span class="built_in">varchar</span>(<span class="number">7</span>),</span><br><span class="line">    title <span class="built_in">varchar</span>(<span class="number">50</span>),</span><br><span class="line">    dept_name <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    credits <span class="built_in">numeric</span>(<span class="number">2</span>,<span class="number">0</span>),</span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">ID</span>),</span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span>(dept_name) <span class="keyword">references</span> department</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> instructor</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">ID</span> <span class="built_in">varchar</span>(<span class="number">5</span>),</span><br><span class="line">    <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    dept_name <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    slaray <span class="built_in">numeric</span>(<span class="number">8</span>,<span class="number">2</span>),</span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">ID</span>),</span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span>(dept_name) <span class="keyword">references</span> department</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">section</span></span><br><span class="line">(</span><br><span class="line">	course_id <span class="built_in">varchar</span>(<span class="number">8</span>),</span><br><span class="line">    sec_id <span class="built_in">varchar</span>(<span class="number">8</span>),</span><br><span class="line">    senester <span class="built_in">varchar</span>(<span class="number">8</span>),</span><br><span class="line">    <span class="keyword">year</span> <span class="built_in">numeric</span>(<span class="number">4</span>,<span class="number">0</span>),</span><br><span class="line">    building <span class="built_in">varchar</span>(<span class="number">15</span>),</span><br><span class="line">    room_number <span class="built_in">varchar</span>(<span class="number">7</span>),</span><br><span class="line">    time_slot_id <span class="built_in">varchar</span>(<span class="number">4</span>),</span><br><span class="line">    primary <span class="keyword">key</span> (course_id,sec_id,semester,<span class="keyword">year</span>)</span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span>(course_id) <span class="keyword">references</span> course</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> teaches</span><br><span class="line">(</span><br><span class="line">	<span class="keyword">ID</span> <span class="built_in">varchar</span>(<span class="number">5</span>),</span><br><span class="line">    course_id <span class="built_in">varchar</span>(<span class="number">8</span>),</span><br><span class="line">    sec_id <span class="built_in">varchar</span>(<span class="number">8</span>),</span><br><span class="line">    semester <span class="built_in">varchar</span>(<span class="number">6</span>),</span><br><span class="line">    <span class="keyword">year</span> <span class="built_in">numeric</span>(<span class="number">4</span>,<span class="number">0</span>),</span><br><span class="line">    primary <span class="keyword">key</span>(<span class="keyword">ID</span>,course_id,sec_id,semester,<span class="keyword">year</span>),</span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span>(course_id,sec_id,semester,<span class="keyword">year</span>) <span class="keyword">references</span> <span class="keyword">section</span>,</span><br><span class="line">    <span class="keyword">foreign</span> <span class="keyword">key</span>(<span class="keyword">ID</span>) <span class="keyword">references</span> instructor</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p><strong>not null :</strong> 一个属性上的not null约束表明在该属性上不允许空值。此约束把空值排除在该属性域之外。</p>
<ul>
<li><strong>insert</strong></li>
</ul>
<p>一个新创建的关系最初是空的。我们可以用insert命令将数据加载到关系中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> instructor</span><br><span class="line">	<span class="keyword">values</span>(<span class="number">10211</span>,<span class="string">'Smith'</span>,<span class="string">'Biology'</span>,<span class="number">66000</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>delete</strong></li>
</ul>
<p>我们可以使用delete命令从关系中删除元祖。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> student</span><br></pre></td></tr></table></figure>

<p>将从student关系中删除所有元组。</p>
<p>如果要从SQL中去掉一个关系，我们使用drop table 命令。drop table命令从数据库中删除关于被去掉关系的所有信息。命令  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> r;</span><br></pre></td></tr></table></figure>

<p> 这是比delete from更强的语句，后者会保留关系r，但删除r中的所有元组。前者不仅删除r的所有元组，还删除r的模式。一旦r被去掉，除非用create table 命令重建r，否则没有元组可以插入到r中。</p>
<p>我们使用<strong>alter table</strong>命令为已有关系增加属性。关系中所有元组在新属性上的取值将被设为null。<strong>alter table</strong>命令格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> r <span class="keyword">add</span> A D；</span><br></pre></td></tr></table></figure>

<p>其中r是现有关系的名字，A是待添加属性的名字，D是待添加属性的域</p>
<p>还有从关系中去掉属性的命令，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> r <span class="keyword">drop</span> A；</span><br></pre></td></tr></table></figure>

<p>从关系中去掉属性。其中r是现有关系的名字，A是关系的一个属性的名字。很多数据库系统并不支持去掉属性，尽管它们允许去掉整个表。</p>
<h2 id="SQL查询的基本结构"><a href="#SQL查询的基本结构" class="headerlink" title="SQL查询的基本结构"></a><strong>SQL查询的基本结构</strong></h2><p>查询的基本结构由三个子句构成：select,  from和where.查询的输入是在from子句中列出的关系，在这些关系上进行where和select子句中指定的运算，然后产生一个关系作为结果。</p>
<h3 id="单关系查询"><a href="#单关系查询" class="headerlink" title="单关系查询"></a><strong>单关系查询</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> instructor;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_name <span class="keyword">from</span> instructor;</span><br></pre></td></tr></table></figure>

<p>在instructor关系中，一个系的名称可以出现不止一次，因此会有重读的名字出现。</p>
<p>有时我们想去重，强行删除重读，可在select 后加入关键词distinct.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可将上述查询重写为：</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> dept_name</span><br><span class="line"><span class="keyword">from</span> instructor;</span><br></pre></td></tr></table></figure>

<p>这样，在查询结果中，每个系的名字就最多出现一次。</p>
<p>SQL允许我们使用关键词all来显式指明不去除重复：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">all</span> dept_name</span><br><span class="line"><span class="keyword">from</span> instructor;</span><br></pre></td></tr></table></figure>

<p>因为保留重复元祖是默认的，可以不用all。但是为了保证我们例子的查询结果中删除重复元祖，我们将在所有必要的地方使用distinct。</p>
<p>select 子句还可以带有+，-，*，/运算符，运算对象可以是常熟或者元祖的属性。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">ID</span>,<span class="keyword">name</span>,dept_name,salary *<span class="number">1.1</span></span><br><span class="line"><span class="keyword">from</span> instructor;</span><br></pre></td></tr></table></figure>

<p>这里属性salary的值是原来的1.1倍。但这不会导致对instructor关系的任何改变。</p>
<p><strong>where</strong>子句允许我们只选出那些在from子句的结果关系中满足特定谓词的元祖。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> </span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> dept_name=<span class="string">'Tom Tomas'</span> <span class="keyword">and</span> salary &gt; <span class="number">70000</span>;</span><br></pre></td></tr></table></figure>

<p>SQL允许where子句中使用逻辑连词and,or和not.逻辑连词的运算对象可以是包含比较运算符&lt;,&lt;=,&gt;,&gt;=,=和&lt;&gt;的表达式。</p>
<p>多关系查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, instructor,dept_name,building</span><br><span class="line"><span class="keyword">from</span> instructor,deppartment</span><br><span class="line"><span class="keyword">where</span> instructor.dept_name = department.dept_name;</span><br></pre></td></tr></table></figure>

<p>“找出所有教师的姓名，以及他们所在的系的名称和系所在建筑的名称”。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><ul>
<li>select子句用于列出查询结果中所需要的属性</li>
<li>from子句是一个查询求值中需要访问的关系列表</li>
<li>where子句是一个作用在from子句中关系的属性上的谓词。</li>
</ul>
<p>select A1,A2,….,AN</p>
<p>from r1,r2,…,rn</p>
<p>where P;</p>
<p>A代表属性，r代表关系，P是谓词。如果省略where，则谓词为true。</p>
<p>尽管各子句必须以select,from,where写出，但理解查询所代表运算的最容易方式是以运算的顺序来考察各子句：首先是from,然后是where,最后是select。</p>
<p><strong>自然连接</strong></p>
<p>自然连接运算作用于两个关系，并产生一个关系作为结果。</p>
<p>“对于大学中所有讲课的老师，找出他们的姓名以及所讲述的所有课程标识”以前这样写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,course_id</span><br><span class="line"><span class="keyword">from</span> instructor,teaches</span><br><span class="line"><span class="keyword">where</span> instructor.ID=teachers.ID;</span><br></pre></td></tr></table></figure>

<p>该查询可以用自然连接运算写：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,course_id</span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">natural</span> <span class="keyword">join</span> teacher</span><br></pre></td></tr></table></figure>

<p>自然连接一般模式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A1,...</span><br><span class="line"><span class="keyword">from</span> r1 <span class="keyword">natural</span> <span class="keyword">join</span> r2 <span class="keyword">natural</span> <span class="keyword">join</span> ...natual <span class="keyword">join</span> rn</span><br><span class="line"><span class="keyword">where</span> P;</span><br></pre></td></tr></table></figure>

<p>“列出教师的名字以及他们所讲课的名称”</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,title</span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">natural</span> <span class="keyword">join</span> teaches,course</span><br><span class="line"><span class="keyword">where</span> teaches.course_id=course.course_id;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>,title</span><br><span class="line"><span class="keyword">from</span> (instruct <span class="keyword">natural</span> <span class="keyword">join</span> teaches) <span class="keyword">join</span> course <span class="keyword">using</span> (course_id);</span><br></pre></td></tr></table></figure>

<p>join….using运算中需要给定一个属性名列表，其两个输入中都必须具有指定名称的属性。</p>
<h3 id="更名运算"><a href="#更名运算" class="headerlink" title="更名运算"></a><strong>更名运算</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">as</span> instructor_name,course_id</span><br><span class="line"><span class="keyword">from</span> instructor,teaches</span><br><span class="line"><span class="keyword">where</span> instructor.ID=teaches.ID;</span><br></pre></td></tr></table></figure>

<p>old-name as new-name</p>
<p>as子句即可以出现在select，也可以出现在from子句中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> T.name, S.course_id</span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">as</span> T, teachse ad S</span><br><span class="line"><span class="keyword">where</span> T.ID = S.ID;</span><br></pre></td></tr></table></figure>

<p>重命名关系的一个原因是把一个长的关系替换成短的，这样使用起来比较方便。另一个原因是为了适用于需要比较用一个关系中的元祖的情况。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> T.name</span><br><span class="line"><span class="keyword">from</span> instructor <span class="keyword">as</span> T, instructor <span class="keyword">as</span> S</span><br><span class="line"><span class="keyword">where</span> T.salary &gt; S.salary <span class="keyword">and</span> S.dept_name = <span class="string">'Biology'</span>;</span><br></pre></td></tr></table></figure>

<p>像</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/18/%E6%95%B0%E6%8D%AE%E5%BA%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/15/Java%E7%9A%84%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java的类
          
        </div>
      </a>
    
    
      <a href="/2020/08/17/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">回溯算法</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'bbpQw161m67zfpKoIaX0DjRP-gzGzoHsz',
        app_key: '1OB4hLIBzNt40C7AAQ3ImBWG',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  
  
<!-- minivaline评论 -->
<div id="mvcomments-box">
    <div id="mvcomments">
    </div>
</div>
<script src='https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js'></script>
<script>
	new MiniValine({
	  el: '#mvcomments',
	  appId: 'bbpQw161m67zfpKoIaX0DjRP-gzGzoHsz',
	  appKey: '1OB4hLIBzNt40C7AAQ3ImBWG',
	  placeholder: 'Write a Comment',
	  lang: '',
	  adminEmailMd5: '',
	  math: true,
	  md: true
	});
    const infoEle = document.querySelector('#mvcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #mvcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #mvcomments-box {
            padding: 5px 0px;
        }
    }

    #mvcomments-box #mvcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Chen Bin
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="梦想岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">算法与程序设计</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%AF%B4/">代码说</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://chenbin-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%A4%96%E8%AF%AD%E5%AD%A6%E4%B9%A0/">外语学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/04/24/VjamHOiTgk26EpK.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/04/24/FMJN75HGXRpDdP4.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 180,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>